.foot {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;

    .foot-top {
        display: flex;
        justify-content: space-between;
    }
}