* {
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: 'PT sans', sans-serif;
    background-color: #FCFFF5;
}

h1, h2, h3 {
    color:  #193441;
}

p {
    color: #193441;
    font-size: 1.75rem;
}