.head-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;

    .logo  {
        font-family: 'PT sans', sans-serif;
        font-size: 4rem;
        border-bottom: 1px solid #ff6b49;
        margin-bottom: 0;
        padding-bottom: 25px;
        color: #FF4300;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0 5px;
    }

    a {
        
        text-align: center;
        width: 75%;
        text-decoration: none;
        border-bottom: 1px solid #ff6b49;
        font-size: 3rem;
        color: #FF4300;

    }


}    