.main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    align-items: center;

    .content-box {
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 100%;
    }

    h2 {
        font-size: 2.5rem;
        color: #193441;
        margin: 0;
    }

    img {
        border-radius: 10px;
        border: 1px solid #193441;
    }

    .landing-btn {
        .custom-btn(100%, auto, #193441, white )
    }

}