// Mixins in here.custom-btn(@width: 300px, @height: 200px, @bgcolor: white, @font-color: black) {
    .custom-btn(@width: 100px, @height: 45px, @bgcolor: gray, @font-color: white, @font-size: 20px) {
        width: @width;
        height: @height;
        background-color: @bgcolor;
        color: @font-color;
        font-size: @font-size;
        border: 1px solid #FCFFF5;
        border-radius: 10px;
        margin: 8px 0;
        padding: 8px 0;
        .center;
        cursor: pointer;
        // margin: 20px 0;


        &:hover {
            //background-color: @font-color;
            background-color: lighten(@bgcolor, 55%);
            color: @bgcolor;
            border: 1px solid @bgcolor;
            }
        }

        .center() {
            display: flex;
            justify-content: center;
            align-items: center;
            }

//colors

//dark blue     #193441
//blue          #3E606F
//light blue    #91AA9D
//lighter blue  #D1DBBD
//~aprx white   #FCFFF5

// Media
@tablet: ~"(min-width: 501px)";
@desktop: ~"(min-width: 801px)";
