.team {
    width: 100%;

    .team-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 10px;

        @media @tablet,
        @desktop {
            flex-direction: row;
        //     position: relative;
        // }
    }

    .team-box {
        display: flex;
        display: column;

    .team-tab {
        width: 100%;
        padding: 20px 25px;
        font-size: 3rem;
        background-color: #193441;
        border-bottom: 1px solid white;
        color: white;
        cursor: pointer;

        &:hover {
            background-color: white;
            color: #193441;
            border: 1px solid #193441;
        }

        @media @tablet,
        @desktop {
            width: 14%;
        }
    }

    .team-tab-selected {
        z-index: 2;
        background-color: #193441;
        color: white;

        &:hover {
            background-color: white;
        }

        @media @tablet, @desktop {
            display: absolute;
            bottom: 1px;

        }
    }


    .team-card {
        display: none;
        font-size: 1.5rem;
        width: 75%;

        .team-card-name {
            color: #193441;
            font-size: 2rem;
            font-weight: bold;
            padding-bottom: 10px;
        }
    }

    .team-card-selected {
        display: block;

    }
    }
}